# cdc-sync-poc

./: .gitignore  CLAUDE.md  README.md
docs/: 01_CDC_동기화_설계_정리.md  03_CDC_동기화_케이스_분류.md  11_모니터링_대시보드.md  13_소스코드_구현_이유_설명.md  14_개발_진행_기록.md  README.md
docs/00-시작하기/: 01_프로젝트_소개.md  02_환경_시작_가이드.md  03_첫_동기화_테스트.md
docs/01-개념/: 01_CDC_개념.md  02_아키텍처_개요.md  03_Debezium_핵심개념.md
docs/01-설계/: 02_CDC_무한루프_방지_대안.md  04_CDC_충돌_정책.md  05_CDC_에러코드_체계.md
docs/02-구현/: 09_소스레벨_상세_설명서.md  14_개발_진행_기록.md  16_CDC_PoC_구현_상세_가이드.md  17_대시보드_개선_계획.md  CDC_PoC_완벽_구현_가이드.md
docs/02-설계/: 01_동기화_설계.md  02_무한루프_방지.md  03_케이스_분류.md  04_충돌_정책.md  05_에러코드_체계.md
docs/03-구현/: 01_구현_가이드.md  02_개발_기록.md  03_대시보드_계획.md
docs/03-운영/: 06_CDC_PoC_환경_구성.md  07_CDC_PoC_구축_로그.md  08_트러블슈팅.md  10_테스트_및_확인_방법.md  11_모니터링_대시보드.md
docs/04-가이드/: 12_실전_사용_가이드_초보자용.md  15_CDC_PoC_아키텍처_전체_설명.md
docs/04-운영/: 01_환경_구성.md  02_테스트_시나리오.md  03_모니터링.md  04_트러블슈팅.md
docs/부록/: 01_구축_로그.md  02_소스_상세설명.md
docs/원본자료/: CDC 충돌케이스.xlsx
poc/: README.md  docker-compose.yml
poc/asis-oracle/init/: 00_setup_user.sql  01_create_tables.sql  02_create_cdc_tables.sql  03_create_mapping_tables.sql  04_create_procedures.sql  05_insert_sample_data.sql
poc/scripts/: 01_start_env.bat  01_start_env.sh  02_stop_env.bat  register-connectors.sh  setup-debezium-oracle.sh  start-all.bat  start-all.sh
poc/sync-service-java/: Dockerfile  pom.xml
poc/sync-service-java/src/main/java/com/cdc/sync/: SyncServiceApplication.java
poc/sync-service-java/src/main/java/com/cdc/sync/config/: CdcSimulatorConfig.java  DataSourceConfig.java  KafkaConfig.java
poc/sync-service-java/src/main/java/com/cdc/sync/consumer/: CdcKafkaConsumer.java
poc/sync-service-java/src/main/java/com/cdc/sync/controller/: DashboardController.java  MonitoringController.java  SimulatorController.java
poc/sync-service-java/src/main/java/com/cdc/sync/domain/: CdcEvent.java
poc/sync-service-java/src/main/java/com/cdc/sync/model/: CdcEvent.java
poc/sync-service-java/src/main/java/com/cdc/sync/monitoring/: CdcMonitoringService.java  DashboardController.java  MonitoringController.java  SimulatorController.java  TestController.java
poc/sync-service-java/src/main/java/com/cdc/sync/service/: CdcMonitoringService.java  CdcSyncService.java
poc/sync-service-java/src/main/resources/: application.yml
poc/sync-service-java/src/main/resources/static/: dashboard.html
poc/sync-service-java/src/main/resources/templates/: simulator.html
poc/tobe-oracle/init/: 00_setup_user.sql  01_create_tables.sql  02_create_cdc_tables.sql  03_create_mapping_tables.sql  04_create_procedures.sql  05_insert_sample_data.sql
